/*==========GENERAL==========*/
body {
      color: white;
      font-family: Verdana;
      font-size: 14px;
      line-height: 20px;
      background: #1a1a1a
     }

li {list-style: none}

.heading-big {
              font-family: 'Courier New', monospace;
              font-weight: bold;
              color: white;
              font-size: 45px;
              line-height: 45px;
             }

.heading {
          font-family: 'Courier New', monospace;
          font-weight: bold;
          font-size: 24px;
          line-height: 30px;
          margin-top: 0px
         }

.heading-small {
                font-weight: bold;
                color: white;
                font-size: 14px;
               }

.link1 {
        color: white;
        text-decoration: none;
        margin-left: 33px
       }

.link2 {
        color: white;
        text-decoration: none;
       }
.link2:hover { color: white; }

/*===========NAVIGATION==========*/
.nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1280px;
      height: 700px;
      margin-left: auto;
      margin-right: auto;
      background: #222222;
     }

.nav-medium1 {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 1120px;
              height: 120px;
              background: #222222;
             }

.nav-small1 {
             display: flex;
             flex-direction: row;
             align-items: center;
             width: 960px;
             height: 75px;
             margin-top: 35px;
             background: #222222;
            }

.nav-medium2 {
              display: flex;
              flex-direction: row;
              align-items: center;
              width: 1120px;
              height: 680px;
              background: #222222;
             }

.nav-small2 {
             display: flex;
             flex-direction: column;
             align-content: center;
             width: 440px;
             height: 455px;
             margin-left: 80px;
             background: #222222;
            }

.button1 {
          display: flex;
          flex-direction: row;
          align-items: center;
          text-decoration: none;
          width: 240px;
          height: 50px;
          border-radius: 25px;
          margin-top: 60px;
          margin-left: 125px;
          background: #feca30;
         }
.button1:hover { background: #fedb75; }
.button1:active { background: white; }




/*==========ADVANTAGES==========*/
.advantages {
             display: flex;
             flex-direction: column;
             align-items: center;
             width: 1280px;
             height: 330px;
             margin-left: auto;
             margin-right: auto;
             background: #131313;
            }

.advantages-medium {
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    width: 1120px;
                    height: 330px;
                    background: #131313;
                   }

.advantages-small {
                   display: flex;
                   flex-direction: column;
                   width: 185px;
                   height: 255px;
                   margin: auto;
                   background: #131313;
                  }
.advantages-small a {margin-top: 39px}




/*==========CONTENT==========*/
.description {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 1280px;
              height: 810px;
              margin-left: auto;
              margin-right: auto;
              color: black;
              background: #fff;
             }

.description-medium {
                     display: flex;
                     flex-direction: column;
                     width: 1120px;
                     height: 810px;
                     background: #fff;
                    }

.description-line1 {
                    display: flex;
                    flex-direction: row;
                    width: 1120px;
                    height: 405px;
                    margin: auto;
                    background: #fff;
                   }

.description-line1-section {
                            display: flex;
                            flex-direction: column;
                            width: 450px;
                            height: 405px;
                            margin: auto;
                            background: #fff;
                           }
.description-line1-section a {margin: auto}
.description-line1-section p {margin-top: auto}

.description-line2 {
                    display: flex;
                    flex-direction: row;
                    width: 1120px;
                    height: 250px;
                    margin: auto;
                    background: #fff;
                   }

.description-line2-section {
                            display: flex;
                            flex-direction: column;
                            width: 450px;
                            height: 250px;
                            margin: auto;
                            background: #fff;
                           }
.description-line2-section li {margin-bottom: auto; margin-top: auto; display: flex; flex-direction: row;}
.description-line2-section li::before {content: 'â€¢'; color: #feca30; padding-right: 10px}




/*==========FOOTER==========*/
.footer {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 1280px;
          height: 360px;
          margin-left: auto;
          margin-right: auto;
          background: black;
         }

.footer-medium {
                display: flex;
                flex-direction: row;
                width: 1120px;
                height: 305px;
                margin: auto;
                background: black;
               }

.footer-small {
               display: flex;
               flex-direction: column;
               width: 185px;
               height: 255px;
               margin: auto;
               background: black;
              }
.footer-small a {color: grey;margin-top: auto; margin-bottom: auto}
.footer-small div {color: grey; margin-top: auto; margin-bottom: auto}

.text-pic {
           display: flex;
           flex-direction: row;
           align-items: center;
          }




/*==========SCHEDULE==========*/
.schedule-description {
                       display: flex;
                       flex-direction: row;
                       width: 1120px;
                       height: 100px;
                       margin: auto;
                       margin-left: 10%;
                      }

.schedule-description-small {
                             display: flex;
                             flex-direction: row;
                             align-items: center;
                             width: 560px;
                             height: 100px;
                             margin: auto;
                            }

.schedule-block {
                 display: flex;
                 flex-direction: row;
                 width: 1120px;
                 height: 185px;
                 margin: auto;
                 margin-left: 10%;
                }

.schedule-table {
                 border-collapse: collapse;
                 width: 100%;
                 height: 100%;
                 margin: auto;
                }
.schedule-table td {width: 25%}




/*==========FORM==========*/
.form {
       display: flex;
       flex-direction: row;
       align-items: center;
       width: 1280px;
       height: 460px;
       margin-left: auto;
       margin-right: auto;
       background: #f0f0f0;
       color: black;
      }

.form-section {
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 640px;
               height: 460px;
              }
.form-section form {width: 100%}

.form-description {
                   display: flex;
                   flex-direction: column;
                   width: 440px;
                   height: 170px;
                   margin-top: 60px;
                  }

.form-text {
            width: 460px;
            height: 180px;
            margin-top: 50px
           }

.input1 {
         box-sizing: border-box;
         border: none;
         width: 440px;
         height: 50px;
         margin-top: 10px;
         margin-left: 10px;
         padding: 20px;
         font-size: 18px;
         outline: none;
        }

.input2 {
         box-sizing: border-box;
         border: none;
         width: 215px;
         height: 50px;
         margin-top: 10px;
         margin-left: 10px;
         padding: 20px;
         font-size: 18px;
         outline: none;
        }
input[type=text]:focus {
                        border: 3px solid #555;
                       }

.form-checkbox {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 450px;
                height: 50px;
                margin-top: 35px
               }
.form-checkbox span {margin-left: 15px}

.custom-checkbox {width: 25px; height: 25px}

.button2 {
          display: flex;
          flex-direction: row;
          align-items: center;
          text-decoration: none;
          width: 240px;
          height: 50px;
          border-radius: 25px;
          color: white;
          background: black;
         }
.button2:hover { background: grey; }
.button2:active { background: white; }
